<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='amz_17178248878880' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2011'>
        <calculation class='tableau' formula='2011' />
        <members>
          <member value='2010' />
          <member value='2011' />
          <member value='2012' />
          <member value='2013' />
          <member value='2014' />
          <member value='2015' />
          <member value='2016' />
          <member value='2017' />
        </members>
      </column>
    </datasource>
    <datasource caption='amazonsales1' inline='true' name='federated.1tj0qjo0gx5zb5118y1581u2lor1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazonsales1' name='textscan.0xm9gzg0l6z8bm1d9gw4k1saalm7'>
            <connection class='textscan' directory='C:/Users/godar/OneDrive/Desktop/unified mentor' filename='amazonsales1.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xm9gzg0l6z8bm1d9gw4k1saalm7' name='amazonsales1.csv' table='[amazonsales1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Item Type' ordinal='2' />
            <column datatype='string' name='Sales Channel' ordinal='3' />
            <column datatype='string' name='Order Priority' ordinal='4' />
            <column datatype='date' name='Order Date' ordinal='5' />
            <column datatype='integer' name='Order ID' ordinal='6' />
            <column datatype='date' name='Ship Date' ordinal='7' />
            <column datatype='integer' name='Units Sold' ordinal='8' />
            <column datatype='integer' name='Unit Price' ordinal='9' />
            <column datatype='integer' name='Unit Cost' ordinal='10' />
            <column datatype='integer' name='Total Revenue' ordinal='11' />
            <column datatype='integer' name='Total Cost' ordinal='12' />
            <column datatype='integer' name='Total Profit' ordinal='13' />
            <column datatype='integer' name='month' ordinal='14' />
            <column datatype='integer' name='year' ordinal='15' />
            <column datatype='integer' name='sales' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[amazonsales1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[amazonsales1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Type]</local-name>
            <parent-name>[amazonsales1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[amazonsales1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[amazonsales1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[amazonsales1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[amazonsales1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[amazonsales1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[amazonsales1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[amazonsales1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Cost]</local-name>
            <parent-name>[amazonsales1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue]</local-name>
            <parent-name>[amazonsales1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cost]</local-name>
            <parent-name>[amazonsales1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Profit]</local-name>
            <parent-name>[amazonsales1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[amazonsales1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[amazonsales1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[amazonsales1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ytd sales' datatype='integer' name='[Calculation_1506454101923491840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= { MAX(YEAR([Order Date]))} THEN [sales]END)}' />
      </column>
      <column caption='YOY SALES' datatype='real' name='[Calculation_1506454101925212162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1506454101923491840]-[ytd sales (copy)_1506454101924986881])/[Calculation_1506454101923491840]' />
      </column>
      <column caption='Yoy sales margin' datatype='string' name='[Calculation_1506454101930012675]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1506454101925212162]&gt;0 THEN &apos;🡱&apos; ELSEIF [Calculation_1506454101925212162]&lt;0 THEN &apos;🡳&apos; END' />
      </column>
      <column caption='order date year' datatype='integer' name='[Calculation_697213543555649537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='KPI avg sales' datatype='string' name='[Calculation_697213543604006918]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([sales])&gt; WINDOW_AVG(SUM([sales]))&#13;&#10;THEN&apos;above&apos;&#13;&#10;ELSE&apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
      <column caption='KPI avg profit (copy)' datatype='string' name='[KPI avg sales (copy)_697213543604977671]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Total Profit])&gt; WINDOW_AVG(SUM([Total Profit]))&#13;&#10;THEN&apos;above&apos;&#13;&#10;ELSE&apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column caption='Pytd profit' datatype='integer' name='[Pytd sales (copy) (copy)_1506454101935132677]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= { MAX(YEAR([Order Date]))-1} THEN [Total Profit]END)}' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
      <column caption='YOY profit %' datatype='real' name='[YOY SALES (copy)_1506454101936062470]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([ytd sales (copy)_1506454101934354436]-[Pytd sales (copy) (copy)_1506454101935132677])/[ytd sales (copy)_1506454101934354436]' />
      </column>
      <column caption='Yoy profit margin (copy)' datatype='string' name='[Yoy sales margin (copy)_1506454101936631815]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY SALES (copy)_1506454101936062470]&gt;0 THEN &apos;🡱&apos; ELSEIF [YOY SALES (copy)_1506454101936062470]&lt;0 THEN &apos;🡳&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='amazonsales1.csv' datatype='table' name='[__tableau_internal_object_id__].[amazonsales1.csv_CA2965A72CDD40BD97DEDE2FA1F6A4E2]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Pytd sales (copy)' datatype='integer' name='[ytd sales (copy)_1506454101924986881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= { MAX(YEAR([Order Date]))-1} THEN [sales]END)}' />
      </column>
      <column caption='ytd profit (copy)' datatype='integer' name='[ytd sales (copy)_1506454101934354436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= { MAX(YEAR([Order Date]))} THEN [Total Profit] END)}' />
      </column>
      <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_697213543604006918]' derivation='User' name='[usr:Calculation_697213543604006918:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI avg sales (copy)_697213543604977671]' derivation='User' name='[usr:KPI avg sales (copy)_697213543604977671:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1tj0qjo0gx5zb5118y1581u2lor1'>
      <datasources>
        <datasource caption='amazonsales1' name='federated.1tj0qjo0gx5zb5118y1581u2lor1' />
      </datasources>
      <datasource-dependencies datasource='federated.1tj0qjo0gx5zb5118y1581u2lor1'>
        <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
        <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1tj0qjo0gx5zb5118y1581u2lor1].[none:Region:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1tj0qjo0gx5zb5118y1581u2lor1].[none:Sales Channel:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Sales Channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='month wise sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Bodoni MT Black'>Month-wise Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazonsales1' name='federated.1tj0qjo0gx5zb5118y1581u2lor1' />
          </datasources>
          <datasource-dependencies datasource='federated.1tj0qjo0gx5zb5118y1581u2lor1'>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1tj0qjo0gx5zb5118y1581u2lor1].[none:Region:nk]</column>
            <column>[federated.1tj0qjo0gx5zb5118y1581u2lor1].[none:Sales Channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1tj0qjo0gx5zb5118y1581u2lor1].[sum:sales:qk]</rows>
        <cols>[federated.1tj0qjo0gx5zb5118y1581u2lor1].[none:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit kpi '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Bodoni MT Black'>Profits</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Book Antiqua' fontsize='20'><![CDATA[<[federated.1tj0qjo0gx5zb5118y1581u2lor1].[sum:ytd sales (copy)_1506454101934354436:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f31708' fontname='Book Antiqua' fontsize='12'><![CDATA[<[federated.1tj0qjo0gx5zb5118y1581u2lor1].[none:Yoy sales margin (copy)_1506454101936631815:nk]> <[federated.1tj0qjo0gx5zb5118y1581u2lor1].[sum:YOY SALES (copy)_1506454101936062470:qk]> VS PY]]></run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazonsales1' name='federated.1tj0qjo0gx5zb5118y1581u2lor1' />
          </datasources>
          <datasource-dependencies datasource='federated.1tj0qjo0gx5zb5118y1581u2lor1'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Pytd profit' datatype='integer' name='[Pytd sales (copy) (copy)_1506454101935132677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= { MAX(YEAR([Order Date]))-1} THEN [Total Profit]END)}' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Profit]' role='measure' type='quantitative' />
            <column caption='YOY profit %' datatype='real' name='[YOY SALES (copy)_1506454101936062470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([ytd sales (copy)_1506454101934354436]-[Pytd sales (copy) (copy)_1506454101935132677])/[ytd sales (copy)_1506454101934354436]' />
            </column>
            <column caption='Yoy profit margin (copy)' datatype='string' name='[Yoy sales margin (copy)_1506454101936631815]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY SALES (copy)_1506454101936062470]&gt;0 THEN &apos;🡱&apos; ELSEIF [YOY SALES (copy)_1506454101936062470]&lt;0 THEN &apos;🡳&apos; END' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Yoy sales margin (copy)_1506454101936631815]' derivation='None' name='[none:Yoy sales margin (copy)_1506454101936631815:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Profit]' derivation='Sum' name='[sum:Total Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY SALES (copy)_1506454101936062470]' derivation='Sum' name='[sum:YOY SALES (copy)_1506454101936062470:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ytd sales (copy)_1506454101934354436]' derivation='Sum' name='[sum:ytd sales (copy)_1506454101934354436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
            <column caption='ytd profit (copy)' datatype='integer' name='[ytd sales (copy)_1506454101934354436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= { MAX(YEAR([Order Date]))} THEN [Total Profit] END)}' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tj0qjo0gx5zb5118y1581u2lor1].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tj0qjo0gx5zb5118y1581u2lor1].[none:Region:nk]</column>
            <column>[federated.1tj0qjo0gx5zb5118y1581u2lor1].[none:Sales Channel:nk]</column>
            <column>[federated.1tj0qjo0gx5zb5118y1581u2lor1].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tj0qjo0gx5zb5118y1581u2lor1].[sum:Total Profit:qk]' />
              <lod column='[federated.1tj0qjo0gx5zb5118y1581u2lor1].[sum:ytd sales (copy)_1506454101934354436:qk]' />
              <lod column='[federated.1tj0qjo0gx5zb5118y1581u2lor1].[sum:YOY SALES (copy)_1506454101936062470:qk]' />
              <lod column='[federated.1tj0qjo0gx5zb5118y1581u2lor1].[none:Yoy sales margin (copy)_1506454101936631815:nk]' />
            </encodings>
            <label-data column='[federated.1tj0qjo0gx5zb5118y1581u2lor1].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.1tj0qjo0gx5zb5118y1581u2lor1].[sum:Total Profit:qk]</rows>
        <cols>[federated.1tj0qjo0gx5zb5118y1581u2lor1].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Bodoni MT Black'>Total items &amp; item types by country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazonsales1' name='federated.1tj0qjo0gx5zb5118y1581u2lor1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tj0qjo0gx5zb5118y1581u2lor1'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1tj0qjo0gx5zb5118y1581u2lor1].[none:Region:nk]</column>
            <column>[federated.1tj0qjo0gx5zb5118y1581u2lor1].[none:Sales Channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1tj0qjo0gx5zb5118y1581u2lor1].[none:Item Type:nk]' />
              <lod column='[federated.1tj0qjo0gx5zb5118y1581u2lor1].[none:Country:nk]' />
              <geometry column='[federated.1tj0qjo0gx5zb5118y1581u2lor1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tj0qjo0gx5zb5118y1581u2lor1].[Latitude (generated)]</rows>
        <cols>[federated.1tj0qjo0gx5zb5118y1581u2lor1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='sales by items'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Bodoni MT Black'>Sales by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazonsales1' name='federated.1tj0qjo0gx5zb5118y1581u2lor1' />
          </datasources>
          <datasource-dependencies datasource='federated.1tj0qjo0gx5zb5118y1581u2lor1'>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Profit]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[Total Profit]' derivation='Sum' name='[sum:Total Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tj0qjo0gx5zb5118y1581u2lor1].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tj0qjo0gx5zb5118y1581u2lor1].[sum:sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tj0qjo0gx5zb5118y1581u2lor1].[none:Region:nk]</column>
            <column>[federated.1tj0qjo0gx5zb5118y1581u2lor1].[none:Sales Channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tj0qjo0gx5zb5118y1581u2lor1].[none:Item Type:nk]' />
              <text column='[federated.1tj0qjo0gx5zb5118y1581u2lor1].[sum:Total Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Item Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tj0qjo0gx5zb5118y1581u2lor1].[none:Item Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tj0qjo0gx5zb5118y1581u2lor1].[sum:sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tj0qjo0gx5zb5118y1581u2lor1].[sum:Total Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1tj0qjo0gx5zb5118y1581u2lor1].[none:Item Type:nk]</rows>
        <cols>[federated.1tj0qjo0gx5zb5118y1581u2lor1].[sum:sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales kpi'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Bodoni MT Black'>Sales </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Book Antiqua' fontsize='20'><![CDATA[<[federated.1tj0qjo0gx5zb5118y1581u2lor1].[sum:Calculation_1506454101923491840:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f31708' fontname='Book Antiqua' fontsize='12'><![CDATA[<[federated.1tj0qjo0gx5zb5118y1581u2lor1].[none:Calculation_1506454101930012675:nk]> <[federated.1tj0qjo0gx5zb5118y1581u2lor1].[sum:Calculation_1506454101925212162:qk]> vs PY]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazonsales1' name='federated.1tj0qjo0gx5zb5118y1581u2lor1' />
          </datasources>
          <datasource-dependencies datasource='federated.1tj0qjo0gx5zb5118y1581u2lor1'>
            <column caption='ytd sales' datatype='integer' name='[Calculation_1506454101923491840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= { MAX(YEAR([Order Date]))} THEN [sales]END)}' />
            </column>
            <column caption='YOY SALES' datatype='real' name='[Calculation_1506454101925212162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1506454101923491840]-[ytd sales (copy)_1506454101924986881])/[Calculation_1506454101923491840]' />
            </column>
            <column caption='Yoy sales margin' datatype='string' name='[Calculation_1506454101930012675]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1506454101925212162]&gt;0 THEN &apos;🡱&apos; ELSEIF [Calculation_1506454101925212162]&lt;0 THEN &apos;🡳&apos; END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1506454101930012675]' derivation='None' name='[none:Calculation_1506454101930012675:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1506454101923491840]' derivation='Sum' name='[sum:Calculation_1506454101923491840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1506454101925212162]' derivation='Sum' name='[sum:Calculation_1506454101925212162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
            <column caption='Pytd sales (copy)' datatype='integer' name='[ytd sales (copy)_1506454101924986881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= { MAX(YEAR([Order Date]))-1} THEN [sales]END)}' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tj0qjo0gx5zb5118y1581u2lor1].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tj0qjo0gx5zb5118y1581u2lor1].[none:Region:nk]</column>
            <column>[federated.1tj0qjo0gx5zb5118y1581u2lor1].[none:Sales Channel:nk]</column>
            <column>[federated.1tj0qjo0gx5zb5118y1581u2lor1].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tj0qjo0gx5zb5118y1581u2lor1].[sum:sales:qk]' />
              <lod column='[federated.1tj0qjo0gx5zb5118y1581u2lor1].[sum:Calculation_1506454101923491840:qk]' />
              <lod column='[federated.1tj0qjo0gx5zb5118y1581u2lor1].[sum:Calculation_1506454101925212162:qk]' />
              <lod column='[federated.1tj0qjo0gx5zb5118y1581u2lor1].[none:Calculation_1506454101930012675:nk]' />
            </encodings>
            <label-data column='[federated.1tj0qjo0gx5zb5118y1581u2lor1].[max:Order Date:qk]' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Regular'>&lt;</run>
                <run bold='true' fontname='Tableau Regular'>[federated.1tj0qjo0gx5zb5118y1581u2lor1].[sum:sales:qk]</run>
                <run bold='true' fontname='Tableau Regular'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1tj0qjo0gx5zb5118y1581u2lor1].[sum:sales:qk]</rows>
        <cols>[federated.1tj0qjo0gx5zb5118y1581u2lor1].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='units sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Bodoni MT Black'> Item Wise Units sold </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazonsales1' name='federated.1tj0qjo0gx5zb5118y1581u2lor1' />
          </datasources>
          <datasource-dependencies datasource='federated.1tj0qjo0gx5zb5118y1581u2lor1'>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tj0qjo0gx5zb5118y1581u2lor1].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tj0qjo0gx5zb5118y1581u2lor1].[sum:Units Sold:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tj0qjo0gx5zb5118y1581u2lor1].[none:Region:nk]</column>
            <column>[federated.1tj0qjo0gx5zb5118y1581u2lor1].[none:Sales Channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tj0qjo0gx5zb5118y1581u2lor1].[none:Item Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tj0qjo0gx5zb5118y1581u2lor1].[none:Item Type:nk]</rows>
        <cols>[federated.1tj0qjo0gx5zb5118y1581u2lor1].[sum:Units Sold:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='year wise sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Bodoni MT Black'>Year-wise Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazonsales1' name='federated.1tj0qjo0gx5zb5118y1581u2lor1' />
          </datasources>
          <datasource-dependencies datasource='federated.1tj0qjo0gx5zb5118y1581u2lor1'>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1tj0qjo0gx5zb5118y1581u2lor1].[none:Region:nk]</column>
            <column>[federated.1tj0qjo0gx5zb5118y1581u2lor1].[none:Sales Channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tj0qjo0gx5zb5118y1581u2lor1].[sum:sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tj0qjo0gx5zb5118y1581u2lor1].[sum:sales:qk]</rows>
        <cols>[federated.1tj0qjo0gx5zb5118y1581u2lor1].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='yearly monthly sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Bodoni MT Black'>Yearly Month-wise Sales Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazonsales1' name='federated.1tj0qjo0gx5zb5118y1581u2lor1' />
          </datasources>
          <datasource-dependencies datasource='federated.1tj0qjo0gx5zb5118y1581u2lor1'>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1tj0qjo0gx5zb5118y1581u2lor1].[none:Region:nk]</column>
            <column>[federated.1tj0qjo0gx5zb5118y1581u2lor1].[none:Sales Channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1tj0qjo0gx5zb5118y1581u2lor1].[sum:sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tj0qjo0gx5zb5118y1581u2lor1].[none:year:qk]</rows>
        <cols>[federated.1tj0qjo0gx5zb5118y1581u2lor1].[none:month:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Rockwell Extra Bold' fontsize='22'>AMAZON SALES</run>
            <run fontalignment='1'> |</run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Perpetua Titling MT' fontsize='15'>YTD SALES ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='amazonsales1' name='federated.1tj0qjo0gx5zb5118y1581u2lor1' />
      </datasources>
      <datasource-dependencies datasource='federated.1tj0qjo0gx5zb5118y1581u2lor1'>
        <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
        <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='25' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='23' param='horz' type-v2='layout-flow' w='97000' x='500' y='889'>
              <zone h='98222' id='14' param='horz' type-v2='layout-flow' w='97000' x='500' y='889'>
                <zone h='98222' id='5' param='vert' type-v2='layout-flow' w='97000' x='500' y='889'>
                  <zone fixed-size='54' h='6889' id='7' is-fixed='true' type-v2='title' w='97000' x='500' y='889'>
                  </zone>
                  <zone h='91333' id='6' type-v2='layout-basic' w='97000' x='500' y='7778' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='32' h='98222' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='2000' x='97500' y='889' />
          </zone>
        </zone>
        <zone h='32000' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99438' x='375' y='7111'>
          <zone h='32000' id='11' name='profit kpi ' w='24875' x='375' y='7111'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
          <zone fixed-size='499' h='32000' id='10' is-fixed='true' name='sales kpi' w='24875' x='25250' y='7111'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='32000' id='12' name='units sold' w='24875' x='50125' y='7111'>
            <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='32000' id='21' name='sales by country' w='24813' x='75000' y='7111'>
          </zone>
        </zone>
        <zone h='333' id='15' type-v2='empty' w='98688' x='813' y='7667'>
        </zone>
        <zone h='45222' id='18' name='month wise sales' w='32625' x='33000' y='40778'>
        </zone>
        <zone h='46111' id='19' name='year wise sales' w='32250' x='438' y='40667'>
        </zone>
        <zone h='45667' id='20' name='yearly monthly sales' w='33813' x='65938' y='40667'>
        </zone>
        <zone h='8556' id='26' name='sales by country' pane-specification-id='0' param='[federated.1tj0qjo0gx5zb5118y1581u2lor1].[none:Item Type:nk]' type-v2='color' w='6938' x='92000' y='15778' />
        <zone h='4222' id='27' mode='checkdropdown' name='sales kpi' param='[federated.1tj0qjo0gx5zb5118y1581u2lor1].[none:Region:nk]' type-v2='filter' values='database' w='10500' x='69125' y='2667'>
        </zone>
        <zone h='4444' id='28' mode='checkdropdown' name='sales kpi' param='[federated.1tj0qjo0gx5zb5118y1581u2lor1].[none:Sales Channel:nk]' type-v2='filter' values='database' w='10500' x='80125' y='2667'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
