<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='crop_17180368792700' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Crop production1' inline='true' name='federated.074flsk18ti0jp14jglrm08vfyme' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Crop production1' name='textscan.0r38ls40zu1dxk1d03lqp1sm5gv0'>
            <connection class='textscan' directory='C:/Users/godar/OneDrive/Desktop/unified mentor' filename='Crop production1.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0r38ls40zu1dxk1d03lqp1sm5gv0' name='Crop production1.csv' table='[Crop production1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='State_Name' ordinal='0' />
            <column datatype='string' name='District_Name' ordinal='1' />
            <column datatype='integer' name='Crop_Year' ordinal='2' />
            <column datatype='string' name='Season' ordinal='3' />
            <column datatype='string' name='Crop' ordinal='4' />
            <column datatype='integer' name='Area' ordinal='5' />
            <column datatype='integer' name='Production' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State_Name]</local-name>
            <parent-name>[Crop production1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District_Name]</local-name>
            <parent-name>[Crop production1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crop_Year]</local-name>
            <parent-name>[Crop production1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[Crop production1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crop]</local-name>
            <parent-name>[Crop production1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Crop production1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production]</local-name>
            <parent-name>[Crop production1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Yield' datatype='real' name='[Calculation_110901168145207296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Production]) / SUM([Area])' />
      </column>
      <column caption='PY production' datatype='integer' name='[Calculation_110901168147824641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([Production]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Growth rate' datatype='real' name='[Calculation_110901168147988482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Production]) - [Calculation_110901168147824641]) / [Calculation_110901168147824641]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
      <column caption='Crop Year' datatype='integer' name='[Crop_Year]' role='dimension' type='quantitative' />
      <column caption='District Name' datatype='string' name='[District_Name]' role='dimension' type='nominal' />
      <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Crop production1.csv' datatype='table' name='[__tableau_internal_object_id__].[Crop production1.csv_E7538EC2A8C74C68B8A5C89836594BF8]' role='measure' type='quantitative' />
      <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
      <column-instance column='[District_Name]' derivation='None' name='[none:District_Name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.074flsk18ti0jp14jglrm08vfyme'>
      <datasources>
        <datasource caption='Crop production1' name='federated.074flsk18ti0jp14jglrm08vfyme' />
      </datasources>
      <datasource-dependencies datasource='federated.074flsk18ti0jp14jglrm08vfyme'>
        <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Production]' role='measure' type='quantitative' />
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.074flsk18ti0jp14jglrm08vfyme].[none:Crop:nk]'>
        <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Production])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Crop:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
        <target field='[federated.074flsk18ti0jp14jglrm08vfyme].[none:Crop:nk]' />
      </filter>
      <filter class='categorical' column='[federated.074flsk18ti0jp14jglrm08vfyme].[none:Season:nk]'>
        <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.074flsk18ti0jp14jglrm08vfyme].[none:Season:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='filter by state and crop' name='[Action1_5A03ACBD59D440D1ADCD76AF585F73BC]'>
      <source dashboard='Dashboard 1' type='sheet' worksheet='season production' />
      <link caption='filter by state and crop' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.074flsk18ti0jp14jglrm08vfyme%5D.%5BCrop%5D~s0=&lt;[federated.074flsk18ti0jp14jglrm08vfyme].[Crop]~na&gt;&amp;%5Bfederated.074flsk18ti0jp14jglrm08vfyme%5D.%5BState_Name%5D~s0=&lt;[federated.074flsk18ti0jp14jglrm08vfyme].[State_Name]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='Crop production1' name='federated.074flsk18ti0jp14jglrm08vfyme' />
    </datasources>
    <datasource-dependencies datasource='federated.074flsk18ti0jp14jglrm08vfyme'>
      <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
      <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Cooper Black' fontsize='18'>Total Production by Crop</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crop production1' name='federated.074flsk18ti0jp14jglrm08vfyme' />
          </datasources>
          <datasource-dependencies datasource='federated.074flsk18ti0jp14jglrm08vfyme'>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Production]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.074flsk18ti0jp14jglrm08vfyme].[none:Crop:nk]</column>
            <column>[federated.074flsk18ti0jp14jglrm08vfyme].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.074flsk18ti0jp14jglrm08vfyme].[sum:Production:qk]' />
              <text column='[federated.074flsk18ti0jp14jglrm08vfyme].[none:Crop:nk]' />
              <color column='[federated.074flsk18ti0jp14jglrm08vfyme].[none:Crop:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold'>[federated.074flsk18ti0jp14jglrm08vfyme].[none:Crop:nk]</run>
                <run bold='true' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='area'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Cooper Black' fontsize='18'>Area Harvested</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crop production1' name='federated.074flsk18ti0jp14jglrm08vfyme' />
          </datasources>
          <datasource-dependencies datasource='federated.074flsk18ti0jp14jglrm08vfyme'>
            <column datatype='integer' name='[Area]' role='measure' type='quantitative' />
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column caption='Crop Year' datatype='integer' name='[Crop_Year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Production]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crop_Year]' derivation='None' name='[none:Crop_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area]' derivation='Sum' name='[sum:Area:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.074flsk18ti0jp14jglrm08vfyme].[none:Crop:nk]</column>
            <column>[federated.074flsk18ti0jp14jglrm08vfyme].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.074flsk18ti0jp14jglrm08vfyme].[none:Crop:nk]' />
              <text column='[federated.074flsk18ti0jp14jglrm08vfyme].[none:Crop:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.074flsk18ti0jp14jglrm08vfyme].[sum:Area:qk]</rows>
        <cols>[federated.074flsk18ti0jp14jglrm08vfyme].[none:Crop_Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Cooper Black' fontsize='18'>Growth </run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crop production1' name='federated.074flsk18ti0jp14jglrm08vfyme' />
          </datasources>
          <datasource-dependencies datasource='federated.074flsk18ti0jp14jglrm08vfyme'>
            <column caption='PY production' datatype='integer' name='[Calculation_110901168147824641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([Production]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Growth rate' datatype='real' name='[Calculation_110901168147988482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Production]) - [Calculation_110901168147824641]) / [Calculation_110901168147824641]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column caption='Crop Year' datatype='integer' name='[Crop_Year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Production]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crop_Year]' derivation='None' name='[none:Crop_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_110901168147988482]' derivation='User' name='[usr:Calculation_110901168147988482:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.074flsk18ti0jp14jglrm08vfyme].[Calculation_110901168147824641]' ordering-field='[federated.074flsk18ti0jp14jglrm08vfyme].[none:Crop_Year:qk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_110901168147988482]' derivation='User' name='[usr:Calculation_110901168147988482:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.074flsk18ti0jp14jglrm08vfyme].[Calculation_110901168147824641]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.074flsk18ti0jp14jglrm08vfyme].[none:Crop_Year:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.074flsk18ti0jp14jglrm08vfyme].[usr:Calculation_110901168147988482:qk]' included-values='non-null' />
          <slices>
            <column>[federated.074flsk18ti0jp14jglrm08vfyme].[usr:Calculation_110901168147988482:qk]</column>
            <column>[federated.074flsk18ti0jp14jglrm08vfyme].[none:Crop_Year:qk]</column>
            <column>[federated.074flsk18ti0jp14jglrm08vfyme].[none:Season:nk]</column>
            <column>[federated.074flsk18ti0jp14jglrm08vfyme].[none:Crop:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.074flsk18ti0jp14jglrm08vfyme].[usr:Calculation_110901168147988482:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.074flsk18ti0jp14jglrm08vfyme].[usr:Calculation_110901168147988482:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.074flsk18ti0jp14jglrm08vfyme].[usr:Calculation_110901168147988482:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.074flsk18ti0jp14jglrm08vfyme].[sum:Production:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.074flsk18ti0jp14jglrm08vfyme].[usr:Calculation_110901168147988482:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.074flsk18ti0jp14jglrm08vfyme].[usr:Calculation_110901168147988482:qk:2] + [federated.074flsk18ti0jp14jglrm08vfyme].[sum:Production:qk])</rows>
        <cols>[federated.074flsk18ti0jp14jglrm08vfyme].[none:Crop_Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='season production'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Cooper Black' fontsize='18'>Seasonal Production</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crop production1' name='federated.074flsk18ti0jp14jglrm08vfyme' />
          </datasources>
          <datasource-dependencies datasource='federated.074flsk18ti0jp14jglrm08vfyme'>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Production]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.074flsk18ti0jp14jglrm08vfyme].[none:Crop:nk]</column>
            <column>[federated.074flsk18ti0jp14jglrm08vfyme].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.074flsk18ti0jp14jglrm08vfyme].[none:Crop:nk]' />
              <text column='[federated.074flsk18ti0jp14jglrm08vfyme].[sum:Production:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.074flsk18ti0jp14jglrm08vfyme].[sum:Production:qk]</rows>
        <cols>[federated.074flsk18ti0jp14jglrm08vfyme].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='state'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Cooper Black' fontsize='18'>Regional Production</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crop production1' name='federated.074flsk18ti0jp14jglrm08vfyme' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.074flsk18ti0jp14jglrm08vfyme'>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Production]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.074flsk18ti0jp14jglrm08vfyme].[none:Season:nk]</column>
            <column>[federated.074flsk18ti0jp14jglrm08vfyme].[none:Crop:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.074flsk18ti0jp14jglrm08vfyme].[sum:Production:qk]' />
              <text column='[federated.074flsk18ti0jp14jglrm08vfyme].[sum:Production:qk]' />
              <lod column='[federated.074flsk18ti0jp14jglrm08vfyme].[none:State_Name:nk]' />
              <geometry column='[federated.074flsk18ti0jp14jglrm08vfyme].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.074flsk18ti0jp14jglrm08vfyme].[Latitude (generated)]</rows>
        <cols>[federated.074flsk18ti0jp14jglrm08vfyme].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='yield'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Cooper Black' fontsize='18'>Yield (Production per Unit Area)</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crop production1' name='federated.074flsk18ti0jp14jglrm08vfyme' />
          </datasources>
          <datasource-dependencies datasource='federated.074flsk18ti0jp14jglrm08vfyme'>
            <column datatype='integer' name='[Area]' role='measure' type='quantitative' />
            <column caption='Yield' datatype='real' name='[Calculation_110901168145207296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Production]) / SUM([Area])' />
            </column>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column caption='Crop Year' datatype='integer' name='[Crop_Year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Production]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crop_Year]' derivation='None' name='[none:Crop_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_110901168145207296]' derivation='User' name='[usr:Calculation_110901168145207296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.074flsk18ti0jp14jglrm08vfyme].[none:Season:nk]</column>
            <column>[federated.074flsk18ti0jp14jglrm08vfyme].[none:Crop:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.074flsk18ti0jp14jglrm08vfyme].[usr:Calculation_110901168145207296:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.074flsk18ti0jp14jglrm08vfyme].[usr:Calculation_110901168145207296:qk]</rows>
        <cols>[federated.074flsk18ti0jp14jglrm08vfyme].[none:Crop_Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Copperplate Gothic Bold' fontsize='22'>Crop Production Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1600' minheight='850' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Crop production1' name='federated.074flsk18ti0jp14jglrm08vfyme' />
      </datasources>
      <datasource-dependencies datasource='federated.074flsk18ti0jp14jglrm08vfyme'>
        <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='5' param='vert' type-v2='layout-flow' w='99000' x='500' y='941'>
            <zone h='5882' id='7' type-v2='title' w='99000' x='500' y='941'>
            </zone>
            <zone h='92236' id='6' type-v2='layout-basic' w='99000' x='500' y='6823' />
          </zone>
        </zone>
        <zone h='43882' id='8' param='horz' type-v2='layout-flow' w='99750' x='63' y='6941' />
        <zone h='43647' id='9' name='growth' w='36250' x='188' y='7059'>
        </zone>
        <zone h='43176' id='10' name='yield' w='31313' x='36688' y='7176'>
        </zone>
        <zone h='42941' id='11' name='area' w='31625' x='68063' y='7529'>
        </zone>
        <zone h='43294' id='12' name='Sheet 6' w='35000' x='0' y='50941'>
        </zone>
        <zone h='43294' id='13' name='season production' w='33875' x='35250' y='51059'>
        </zone>
        <zone h='43176' id='14' name='state' w='30688' x='69125' y='51059'>
        </zone>
        <zone h='3529' id='15' mode='dropdown' name='state' param='[federated.074flsk18ti0jp14jglrm08vfyme].[none:Season:nk]' type-v2='filter' values='database' w='10000' x='88375' y='2353'>
        </zone>
        <zone h='5882' id='16' mode='dropdown' name='Sheet 6' param='[federated.074flsk18ti0jp14jglrm08vfyme].[none:Crop:nk]' type-v2='filter' values='database' w='10000' x='76688' y='941'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
