<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Finance1' inline='true' name='federated.09s54bz1wvpm2o127df211rtbvqt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Finance1' name='textscan.1xb7xo510luvwt18oxq5s1tjhcfn'>
            <connection class='textscan' directory='C:/Users/godar/OneDrive/Desktop/unified mentor' filename='Finance1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xb7xo510luvwt18oxq5s1tjhcfn' name='Finance1.csv' table='[Finance1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='S.No.' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='integer' name='Mar Cap - Crore' ordinal='2' />
            <column datatype='integer' name='Sales Qtr - Crore' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[S.No.]</local-name>
            <parent-name>[Finance1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Finance1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mar Cap - Crore]</local-name>
            <parent-name>[Finance1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Qtr - Crore]</local-name>
            <parent-name>[Finance1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Market Cap to Sales Ratio' datatype='real' name='[Calculation_883268504920170496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Mar Cap - Crore]/[Sales Qtr - Crore]' />
      </column>
      <column aggregation='None' datatype='integer' name='[Mar Cap - Crore (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[Mar Cap - Crore]' peg='0' size='21631' />
      </column>
      <column datatype='integer' name='[Mar Cap - Crore]' role='measure' type='quantitative' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Finance1.csv' datatype='table' name='[__tableau_internal_object_id__].[Finance1.csv_E65AAD4763884BAD9A794FDED2A0BA6A]' role='measure' type='quantitative' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.09s54bz1wvpm2o127df211rtbvqt'>
      <datasources>
        <datasource caption='Finance1' name='federated.09s54bz1wvpm2o127df211rtbvqt' />
      </datasources>
      <datasource-dependencies datasource='federated.09s54bz1wvpm2o127df211rtbvqt'>
        <column datatype='string' name='[Name]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Sales Qtr - Crore]' role='measure' type='quantitative' />
        <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.09s54bz1wvpm2o127df211rtbvqt].[none:Name:nk]'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales Qtr - Crore])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
        <target field='[federated.09s54bz1wvpm2o127df211rtbvqt].[none:Name:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Lucida Console'>Top 10 Companies by Market Capitalization</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance1' name='federated.09s54bz1wvpm2o127df211rtbvqt' />
          </datasources>
          <datasource-dependencies datasource='federated.09s54bz1wvpm2o127df211rtbvqt'>
            <column datatype='integer' name='[Mar Cap - Crore]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Qtr - Crore]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mar Cap - Crore]' derivation='Sum' name='[sum:Mar Cap - Crore:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09s54bz1wvpm2o127df211rtbvqt].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09s54bz1wvpm2o127df211rtbvqt].[sum:Mar Cap - Crore:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09s54bz1wvpm2o127df211rtbvqt].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09s54bz1wvpm2o127df211rtbvqt].[none:Name:nk]' />
              <text column='[federated.09s54bz1wvpm2o127df211rtbvqt].[sum:Mar Cap - Crore:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09s54bz1wvpm2o127df211rtbvqt].[none:Name:nk]</rows>
        <cols>[federated.09s54bz1wvpm2o127df211rtbvqt].[sum:Mar Cap - Crore:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Lucida Console'>Top 10 Companies by Quarterly Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance1' name='federated.09s54bz1wvpm2o127df211rtbvqt' />
          </datasources>
          <datasource-dependencies datasource='federated.09s54bz1wvpm2o127df211rtbvqt'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Qtr - Crore]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Qtr - Crore]' derivation='Sum' name='[sum:Sales Qtr - Crore:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09s54bz1wvpm2o127df211rtbvqt].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09s54bz1wvpm2o127df211rtbvqt].[sum:Sales Qtr - Crore:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.09s54bz1wvpm2o127df211rtbvqt].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09s54bz1wvpm2o127df211rtbvqt].[none:Name:nk]' />
              <text column='[federated.09s54bz1wvpm2o127df211rtbvqt].[sum:Sales Qtr - Crore:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09s54bz1wvpm2o127df211rtbvqt].[sum:Sales Qtr - Crore:qk]</rows>
        <cols>[federated.09s54bz1wvpm2o127df211rtbvqt].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Lucida Console'>Market Capitalization vs. Quarterly Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance1' name='federated.09s54bz1wvpm2o127df211rtbvqt' />
          </datasources>
          <datasource-dependencies datasource='federated.09s54bz1wvpm2o127df211rtbvqt'>
            <column datatype='integer' name='[Mar Cap - Crore]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Qtr - Crore]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mar Cap - Crore]' derivation='Sum' name='[sum:Mar Cap - Crore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Qtr - Crore]' derivation='Sum' name='[sum:Sales Qtr - Crore:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09s54bz1wvpm2o127df211rtbvqt].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.09s54bz1wvpm2o127df211rtbvqt].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09s54bz1wvpm2o127df211rtbvqt].[sum:Mar Cap - Crore:qk]</rows>
        <cols>[federated.09s54bz1wvpm2o127df211rtbvqt].[sum:Sales Qtr - Crore:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Lucida Console'>Market Cap to Sales Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance1' name='federated.09s54bz1wvpm2o127df211rtbvqt' />
          </datasources>
          <datasource-dependencies datasource='federated.09s54bz1wvpm2o127df211rtbvqt'>
            <column caption='Market Cap to Sales Ratio' datatype='real' name='[Calculation_883268504920170496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Mar Cap - Crore]/[Sales Qtr - Crore]' />
            </column>
            <column datatype='integer' name='[Mar Cap - Crore]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Qtr - Crore]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_883268504920170496]' derivation='Sum' name='[sum:Calculation_883268504920170496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.09s54bz1wvpm2o127df211rtbvqt].[none:Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Central Dep. Ser&quot;</bucket>
              <bucket>&quot;Indiabulls Vent.&quot;</bucket>
              <bucket>&quot;Symphony&quot;</bucket>
              <bucket>&quot;Gillette India&quot;</bucket>
              <bucket>&quot;La Opala RG&quot;</bucket>
              <bucket>&quot;Oberoi Realty&quot;</bucket>
              <bucket>&quot;Kaveri Seed Co.&quot;</bucket>
              <bucket>&quot;Thyrocare Tech.&quot;</bucket>
              <bucket>&quot;GRUH Finance&quot;</bucket>
              <bucket>&quot;Guj Pipavav Port&quot;</bucket>
              <bucket>&quot;Reliance Nip.Lif&quot;</bucket>
              <bucket>&quot;KIOCL&quot;</bucket>
              <bucket>&quot;Page Industries&quot;</bucket>
              <bucket>&quot;Infibeam Incorp.&quot;</bucket>
              <bucket>&quot;Zydus Wellness&quot;</bucket>
              <bucket>&quot;3M India&quot;</bucket>
              <bucket>&quot;SJVN&quot;</bucket>
              <bucket>&quot;I T D C&quot;</bucket>
              <bucket>&quot;AU Small Finance&quot;</bucket>
              <bucket>&quot;Hind. Unilever&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.09s54bz1wvpm2o127df211rtbvqt].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.09s54bz1wvpm2o127df211rtbvqt].[sum:Calculation_883268504920170496:qk]' />
              <color column='[federated.09s54bz1wvpm2o127df211rtbvqt].[sum:Calculation_883268504920170496:qk]' />
              <text column='[federated.09s54bz1wvpm2o127df211rtbvqt].[none:Name:nk]' />
              <text column='[federated.09s54bz1wvpm2o127df211rtbvqt].[sum:Calculation_883268504920170496:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance1' name='federated.09s54bz1wvpm2o127df211rtbvqt' />
          </datasources>
          <datasource-dependencies datasource='federated.09s54bz1wvpm2o127df211rtbvqt'>
            <column caption='Market Cap to Sales Ratio' datatype='real' name='[Calculation_883268504920170496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Mar Cap - Crore]/[Sales Qtr - Crore]' />
            </column>
            <column datatype='integer' name='[Mar Cap - Crore]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Qtr - Crore]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_883268504920170496]' derivation='Sum' name='[sum:Calculation_883268504920170496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mar Cap - Crore]' derivation='Sum' name='[sum:Mar Cap - Crore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Qtr - Crore]' derivation='Sum' name='[sum:Sales Qtr - Crore:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09s54bz1wvpm2o127df211rtbvqt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09s54bz1wvpm2o127df211rtbvqt].[sum:Mar Cap - Crore:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09s54bz1wvpm2o127df211rtbvqt].[sum:Calculation_883268504920170496:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09s54bz1wvpm2o127df211rtbvqt].[sum:Sales Qtr - Crore:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09s54bz1wvpm2o127df211rtbvqt].[:Measure Names]</column>
            <column>[federated.09s54bz1wvpm2o127df211rtbvqt].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09s54bz1wvpm2o127df211rtbvqt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.09s54bz1wvpm2o127df211rtbvqt].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Lucida Bright' fontsize='22'>FINANCE ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Finance1' name='federated.09s54bz1wvpm2o127df211rtbvqt' />
      </datasources>
      <datasource-dependencies datasource='federated.09s54bz1wvpm2o127df211rtbvqt'>
        <column datatype='string' name='[Name]' role='dimension' type='nominal' />
        <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='26' param='horz' type-v2='layout-flow' w='99046' x='477' y='999'>
            <zone h='98002' id='22' param='horz' type-v2='layout-flow' w='99046' x='477' y='999'>
              <zone h='98002' id='19' param='horz' type-v2='layout-flow' w='99046' x='477' y='999'>
                <zone h='98002' id='13' param='horz' type-v2='layout-flow' w='99046' x='477' y='999'>
                  <zone h='98002' id='5' param='vert' type-v2='layout-flow' w='99046' x='477' y='999'>
                    <zone h='6242' id='7' type-v2='title' w='99046' x='477' y='999'>
                    </zone>
                    <zone h='91760' id='6' type-v2='layout-basic' w='99046' x='477' y='7241'>
                      <zone h='91760' id='8' param='vert' type-v2='layout-flow' w='99046' x='477' y='7241'>
                        <zone h='14982' id='9' name='Sheet 5' show-title='false' w='99046' x='477' y='7241'>
                          <layout-cache fixed-size-h='112' type-h='fixed' type-w='fixed' />
                        </zone>
                        <zone h='76772' id='10' param='horz' type-v2='layout-flow' w='99046' x='477' y='22223'>
                          <zone fixed-size='491' h='76772' id='20' is-fixed='true' name='Sheet 4' w='29738' x='477' y='22223'>
                            <layout-cache type-h='cell' type-w='cell' />
                          </zone>
                          <zone fixed-size='324' h='76772' id='24' is-fixed='true' name='Sheet 3' w='19786' x='30215' y='22223'>
                            <layout-cache minheight='253' minwidth='178' type-h='scalable' type-w='scalable' />
                          </zone>
                          <zone fixed-size='461' h='76772' id='15' is-fixed='true' name='Sheet 2' w='27950' x='50001' y='22223'>
                            <layout-cache minheight='285' type-h='scalable' type-w='cell' />
                          </zone>
                          <zone h='76772' id='11' name='Sheet 1' w='21572' x='77951' y='22223'>
                            <layout-cache minwidth='220' type-h='cell' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4245' id='27' mode='checkdropdown' name='Sheet 5' param='[federated.09s54bz1wvpm2o127df211rtbvqt].[none:Name:nk]' type-v2='filter' values='database' w='10012' x='77116' y='2122'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
