<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2011'>
        <calculation class='tableau' formula='2011' />
        <members>
          <member value='2010' />
          <member value='2011' />
          <member value='2012' />
          <member value='2013' />
          <member value='2014' />
          <member value='2015' />
          <member value='2016' />
          <member value='2017' />
        </members>
      </column>
    </datasource>
    <datasource caption='amazonsales1' inline='true' name='federated.1tj0qjo0gx5zb5118y1581u2lor1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazonsales1' name='textscan.0xm9gzg0l6z8bm1d9gw4k1saalm7'>
            <connection class='textscan' directory='C:/Users/godar/OneDrive/Desktop/unified mentor' filename='amazonsales1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0xm9gzg0l6z8bm1d9gw4k1saalm7' name='amazonsales1.csv' table='[amazonsales1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Item Type' ordinal='2' />
            <column datatype='string' name='Sales Channel' ordinal='3' />
            <column datatype='string' name='Order Priority' ordinal='4' />
            <column datatype='date' name='Order Date' ordinal='5' />
            <column datatype='integer' name='Order ID' ordinal='6' />
            <column datatype='date' name='Ship Date' ordinal='7' />
            <column datatype='integer' name='Units Sold' ordinal='8' />
            <column datatype='integer' name='Unit Price' ordinal='9' />
            <column datatype='integer' name='Unit Cost' ordinal='10' />
            <column datatype='integer' name='Total Revenue' ordinal='11' />
            <column datatype='integer' name='Total Cost' ordinal='12' />
            <column datatype='integer' name='Total Profit' ordinal='13' />
            <column datatype='integer' name='month' ordinal='14' />
            <column datatype='integer' name='year' ordinal='15' />
            <column datatype='integer' name='sales' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xm9gzg0l6z8bm1d9gw4k1saalm7' name='amazonsales1.csv' table='[amazonsales1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Item Type' ordinal='2' />
            <column datatype='string' name='Sales Channel' ordinal='3' />
            <column datatype='string' name='Order Priority' ordinal='4' />
            <column datatype='date' name='Order Date' ordinal='5' />
            <column datatype='integer' name='Order ID' ordinal='6' />
            <column datatype='date' name='Ship Date' ordinal='7' />
            <column datatype='integer' name='Units Sold' ordinal='8' />
            <column datatype='integer' name='Unit Price' ordinal='9' />
            <column datatype='integer' name='Unit Cost' ordinal='10' />
            <column datatype='integer' name='Total Revenue' ordinal='11' />
            <column datatype='integer' name='Total Cost' ordinal='12' />
            <column datatype='integer' name='Total Profit' ordinal='13' />
            <column datatype='integer' name='month' ordinal='14' />
            <column datatype='integer' name='year' ordinal='15' />
            <column datatype='integer' name='sales' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[amazonsales1.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Region]</local-name>
            <parent-name>[amazonsales1.csv]</parent-name>
            <remote-alias>Region</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[amazonsales1.csv_CA2965A72CDD40BD97DEDE2FA1F6A4E2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[amazonsales1.csv]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[amazonsales1.csv_CA2965A72CDD40BD97DEDE2FA1F6A4E2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Item Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Item Type]</local-name>
            <parent-name>[amazonsales1.csv]</parent-name>
            <remote-alias>Item Type</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[amazonsales1.csv_CA2965A72CDD40BD97DEDE2FA1F6A4E2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sales Channel</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[amazonsales1.csv]</parent-name>
            <remote-alias>Sales Channel</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[amazonsales1.csv_CA2965A72CDD40BD97DEDE2FA1F6A4E2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Order Priority</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Order Priority]</local-name>
            <parent-name>[amazonsales1.csv]</parent-name>
            <remote-alias>Order Priority</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[amazonsales1.csv_CA2965A72CDD40BD97DEDE2FA1F6A4E2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Order Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Order Date]</local-name>
            <parent-name>[amazonsales1.csv]</parent-name>
            <remote-alias>Order Date</remote-alias>
            <ordinal>5</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[amazonsales1.csv_CA2965A72CDD40BD97DEDE2FA1F6A4E2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Order ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Order ID]</local-name>
            <parent-name>[amazonsales1.csv]</parent-name>
            <remote-alias>Order ID</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[amazonsales1.csv_CA2965A72CDD40BD97DEDE2FA1F6A4E2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ship Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Ship Date]</local-name>
            <parent-name>[amazonsales1.csv]</parent-name>
            <remote-alias>Ship Date</remote-alias>
            <ordinal>7</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[amazonsales1.csv_CA2965A72CDD40BD97DEDE2FA1F6A4E2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Units Sold</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Units Sold]</local-name>
            <parent-name>[amazonsales1.csv]</parent-name>
            <remote-alias>Units Sold</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[amazonsales1.csv_CA2965A72CDD40BD97DEDE2FA1F6A4E2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unit Price</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Unit Price]</local-name>
            <parent-name>[amazonsales1.csv]</parent-name>
            <remote-alias>Unit Price</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[amazonsales1.csv_CA2965A72CDD40BD97DEDE2FA1F6A4E2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unit Cost</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Unit Cost]</local-name>
            <parent-name>[amazonsales1.csv]</parent-name>
            <remote-alias>Unit Cost</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[amazonsales1.csv_CA2965A72CDD40BD97DEDE2FA1F6A4E2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total Revenue</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total Revenue]</local-name>
            <parent-name>[amazonsales1.csv]</parent-name>
            <remote-alias>Total Revenue</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[amazonsales1.csv_CA2965A72CDD40BD97DEDE2FA1F6A4E2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total Cost</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total Cost]</local-name>
            <parent-name>[amazonsales1.csv]</parent-name>
            <remote-alias>Total Cost</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[amazonsales1.csv_CA2965A72CDD40BD97DEDE2FA1F6A4E2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total Profit</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total Profit]</local-name>
            <parent-name>[amazonsales1.csv]</parent-name>
            <remote-alias>Total Profit</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[amazonsales1.csv_CA2965A72CDD40BD97DEDE2FA1F6A4E2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>month</remote-name>
            <remote-type>20</remote-type>
            <local-name>[month]</local-name>
            <parent-name>[amazonsales1.csv]</parent-name>
            <remote-alias>month</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[amazonsales1.csv_CA2965A72CDD40BD97DEDE2FA1F6A4E2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[amazonsales1.csv]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[amazonsales1.csv_CA2965A72CDD40BD97DEDE2FA1F6A4E2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sales</remote-name>
            <remote-type>20</remote-type>
            <local-name>[sales]</local-name>
            <parent-name>[amazonsales1.csv]</parent-name>
            <remote-alias>sales</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[amazonsales1.csv_CA2965A72CDD40BD97DEDE2FA1F6A4E2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='profit margin' datatype='real' name='[Calculation_697213543543197696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Profit] / [sales] * 100' />
      </column>
      <column caption='order date year' datatype='integer' name='[Calculation_697213543555649537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='select year sales' datatype='integer' name='[Calculation_697213543557226498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN[sales]&#13;&#10;END' />
      </column>
      <column caption='KPI avg sales' datatype='string' name='[Calculation_697213543604006918]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([sales])&gt; WINDOW_AVG(SUM([sales]))&#13;&#10;THEN&apos;above&apos;&#13;&#10;ELSE&apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='KPI avg profit (copy)' datatype='string' name='[KPI avg sales (copy)_697213543604977671]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Total Profit])&gt; WINDOW_AVG(SUM([Total Profit]))&#13;&#10;THEN&apos;above&apos;&#13;&#10;ELSE&apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='amazonsales1.csv' datatype='table' name='[__tableau_internal_object_id__].[amazonsales1.csv_CA2965A72CDD40BD97DEDE2FA1F6A4E2]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_697213543604006918]' derivation='User' name='[usr:Calculation_697213543604006918:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI avg sales (copy)_697213543604977671]' derivation='User' name='[usr:KPI avg sales (copy)_697213543604977671:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/godar/AppData/Local/Temp/TableauTemp/#TableauTemp_18e9uuf1ka5rwx1dnp2fw0pnwtcx.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='06/05/2024 04:15:28 PM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Region</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Region]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Region</remote-alias>
              <ordinal>0</ordinal>
              <family>amazonsales1.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[amazonsales1.csv_CA2965A72CDD40BD97DEDE2FA1F6A4E2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Country</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Country]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Country</remote-alias>
              <ordinal>1</ordinal>
              <family>amazonsales1.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>76</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[amazonsales1.csv_CA2965A72CDD40BD97DEDE2FA1F6A4E2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Item Type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Item Type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Item Type</remote-alias>
              <ordinal>2</ordinal>
              <family>amazonsales1.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[amazonsales1.csv_CA2965A72CDD40BD97DEDE2FA1F6A4E2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Sales Channel</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Sales Channel]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Sales Channel</remote-alias>
              <ordinal>3</ordinal>
              <family>amazonsales1.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[amazonsales1.csv_CA2965A72CDD40BD97DEDE2FA1F6A4E2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Order Priority</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Order Priority]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Order Priority</remote-alias>
              <ordinal>4</ordinal>
              <family>amazonsales1.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[amazonsales1.csv_CA2965A72CDD40BD97DEDE2FA1F6A4E2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Order Date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Order Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Order Date</remote-alias>
              <ordinal>5</ordinal>
              <family>amazonsales1.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>100</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[amazonsales1.csv_CA2965A72CDD40BD97DEDE2FA1F6A4E2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Order ID</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Order ID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Order ID</remote-alias>
              <ordinal>6</ordinal>
              <family>amazonsales1.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>100</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[amazonsales1.csv_CA2965A72CDD40BD97DEDE2FA1F6A4E2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Ship Date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Ship Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Ship Date</remote-alias>
              <ordinal>7</ordinal>
              <family>amazonsales1.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>99</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[amazonsales1.csv_CA2965A72CDD40BD97DEDE2FA1F6A4E2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Units Sold</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Units Sold]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Units Sold</remote-alias>
              <ordinal>8</ordinal>
              <family>amazonsales1.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>99</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[amazonsales1.csv_CA2965A72CDD40BD97DEDE2FA1F6A4E2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Unit Price</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Unit Price]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Unit Price</remote-alias>
              <ordinal>9</ordinal>
              <family>amazonsales1.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[amazonsales1.csv_CA2965A72CDD40BD97DEDE2FA1F6A4E2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Unit Cost</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Unit Cost]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Unit Cost</remote-alias>
              <ordinal>10</ordinal>
              <family>amazonsales1.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[amazonsales1.csv_CA2965A72CDD40BD97DEDE2FA1F6A4E2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total Revenue</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Total Revenue]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total Revenue</remote-alias>
              <ordinal>11</ordinal>
              <family>amazonsales1.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>100</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[amazonsales1.csv_CA2965A72CDD40BD97DEDE2FA1F6A4E2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total Cost</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Total Cost]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total Cost</remote-alias>
              <ordinal>12</ordinal>
              <family>amazonsales1.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>100</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[amazonsales1.csv_CA2965A72CDD40BD97DEDE2FA1F6A4E2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total Profit</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Total Profit]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total Profit</remote-alias>
              <ordinal>13</ordinal>
              <family>amazonsales1.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>100</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[amazonsales1.csv_CA2965A72CDD40BD97DEDE2FA1F6A4E2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>month</remote-name>
              <remote-type>20</remote-type>
              <local-name>[month]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>month</remote-alias>
              <ordinal>14</ordinal>
              <family>amazonsales1.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[amazonsales1.csv_CA2965A72CDD40BD97DEDE2FA1F6A4E2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>year</remote-name>
              <remote-type>20</remote-type>
              <local-name>[year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>year</remote-alias>
              <ordinal>15</ordinal>
              <family>amazonsales1.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>8</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[amazonsales1.csv_CA2965A72CDD40BD97DEDE2FA1F6A4E2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>sales</remote-name>
              <remote-type>20</remote-type>
              <local-name>[sales]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>sales</remote-alias>
              <ordinal>16</ordinal>
              <family>amazonsales1.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>100</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[amazonsales1.csv_CA2965A72CDD40BD97DEDE2FA1F6A4E2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[usr:Calculation_697213543604006918:nk]' type='palette'>
            <map to='#00007f'>
              <bucket>&quot;above&quot;</bucket>
            </map>
            <map to='#00ffff'>
              <bucket>&quot;below&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[usr:KPI avg sales (copy)_697213543604977671:nk]' type='palette'>
            <map to='#00007f'>
              <bucket>&quot;above&quot;</bucket>
            </map>
            <map to='#00ffff'>
              <bucket>&quot;below&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='Region' />
        <field-sort-custom-order field='Country' />
        <field-sort-custom-order field='Item Type' />
        <field-sort-custom-order field='Sales Channel' />
        <field-sort-custom-order field='Order Priority' />
        <field-sort-custom-order field='Order Date' />
        <field-sort-custom-order field='Order ID' />
        <field-sort-custom-order field='Ship Date' />
        <field-sort-custom-order field='Units Sold' />
        <field-sort-custom-order field='Unit Price' />
        <field-sort-custom-order field='Unit Cost' />
        <field-sort-custom-order field='Total Revenue' />
        <field-sort-custom-order field='Total Cost' />
        <field-sort-custom-order field='Total Profit' />
        <field-sort-custom-order field='Calculation_697213543543197696' />
        <field-sort-custom-order field='month' />
        <field-sort-custom-order field='year' />
        <field-sort-custom-order field='sales' />
        <field-sort-custom-order field='Geometry (generated)' />
        <field-sort-custom-order field='Latitude (generated)' />
        <field-sort-custom-order field='Longitude (generated)' />
        <field-sort-custom-order field=':Measure Names' />
        <field-sort-custom-order field='Multiple Values' />
      </field-sort-info>
      <datasource-dependencies datasource='Parameters'>
        <column caption='select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2011'>
          <calculation class='tableau' formula='2011' />
        </column>
      </datasource-dependencies>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='amazonsales1.csv' id='amazonsales1.csv_CA2965A72CDD40BD97DEDE2FA1F6A4E2'>
            <properties context=''>
              <relation connection='textscan.0xm9gzg0l6z8bm1d9gw4k1saalm7' name='amazonsales1.csv' table='[amazonsales1#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Region' ordinal='0' />
                  <column datatype='string' name='Country' ordinal='1' />
                  <column datatype='string' name='Item Type' ordinal='2' />
                  <column datatype='string' name='Sales Channel' ordinal='3' />
                  <column datatype='string' name='Order Priority' ordinal='4' />
                  <column datatype='date' name='Order Date' ordinal='5' />
                  <column datatype='integer' name='Order ID' ordinal='6' />
                  <column datatype='date' name='Ship Date' ordinal='7' />
                  <column datatype='integer' name='Units Sold' ordinal='8' />
                  <column datatype='integer' name='Unit Price' ordinal='9' />
                  <column datatype='integer' name='Unit Cost' ordinal='10' />
                  <column datatype='integer' name='Total Revenue' ordinal='11' />
                  <column datatype='integer' name='Total Cost' ordinal='12' />
                  <column datatype='integer' name='Total Profit' ordinal='13' />
                  <column datatype='integer' name='month' ordinal='14' />
                  <column datatype='integer' name='year' ordinal='15' />
                  <column datatype='integer' name='sales' ordinal='16' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Bodoni MT Black'>Weekly Trends</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazonsales1' name='federated.1tj0qjo0gx5zb5118y1581u2lor1' />
          </datasources>
          <datasource-dependencies datasource='federated.1tj0qjo0gx5zb5118y1581u2lor1'>
            <column caption='KPI avg sales' datatype='string' name='[Calculation_697213543604006918]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([sales])&gt; WINDOW_AVG(SUM([sales]))&#13;&#10;THEN&apos;above&apos;&#13;&#10;ELSE&apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='KPI avg profit (copy)' datatype='string' name='[KPI avg sales (copy)_697213543604977671]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Total Profit])&gt; WINDOW_AVG(SUM([Total Profit]))&#13;&#10;THEN&apos;above&apos;&#13;&#10;ELSE&apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Profit]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='Attribute' name='[attr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[Total Profit]' derivation='Sum' name='[sum:Total Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_697213543604006918]' derivation='User' name='[usr:Calculation_697213543604006918:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI avg sales (copy)_697213543604977671]' derivation='User' name='[usr:KPI avg sales (copy)_697213543604977671:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1tj0qjo0gx5zb5118y1581u2lor1].[sum:Total Profit:qk]' scope='rows' value=' Profit' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.1tj0qjo0gx5zb5118y1581u2lor1].[sum:sales:qk]' value='n#,##0,K;-#,##0,K' />
            <format attr='text-format' field='[federated.1tj0qjo0gx5zb5118y1581u2lor1].[sum:Total Profit:qk]' value='n#,##0,K;-#,##0,K' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline0' value='#00000000' />
            <format attr='fill-below' id='refline0' value='#00000000' />
            <format attr='fill-above' id='refline1' value='#00000000' />
            <format attr='fill-below' id='refline1' value='#00000000' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='line-visibility' scope='rows' value='off' />
            <format attr='stroke-size' value='0' />
          </style-rule>
        </style>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1tj0qjo0gx5zb5118y1581u2lor1].[attr:year:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1tj0qjo0gx5zb5118y1581u2lor1].[sum:sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1tj0qjo0gx5zb5118y1581u2lor1].[sum:sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.1tj0qjo0gx5zb5118y1581u2lor1].[sum:Total Profit:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1tj0qjo0gx5zb5118y1581u2lor1].[sum:Total Profit:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>no.of  Week :      </run>
                <run bold='true'><![CDATA[<[federated.1tj0qjo0gx5zb5118y1581u2lor1].[wk:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Salesof </run>
                <run bold='true'><![CDATA[<[federated.1tj0qjo0gx5zb5118y1581u2lor1].[attr:year:qk]>]]></run>
                <run fontcolor='#787878'>:</run>
                <run bold='true'><![CDATA[<[federated.1tj0qjo0gx5zb5118y1581u2lor1].[sum:sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1tj0qjo0gx5zb5118y1581u2lor1].[usr:Calculation_697213543604006918:nk]>the average]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'> Profit of&lt;ATTR(Year): </run>
                <run bold='true'><![CDATA[<[federated.1tj0qjo0gx5zb5118y1581u2lor1].[sum:Total Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1tj0qjo0gx5zb5118y1581u2lor1].[usr:KPI avg sales (copy)_697213543604977671:nk]>the average]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#ffbe7d' />
              </style-rule>
            </style>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tj0qjo0gx5zb5118y1581u2lor1].[sum:sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tj0qjo0gx5zb5118y1581u2lor1].[usr:Calculation_697213543604006918:nk]' />
              <tooltip column='[federated.1tj0qjo0gx5zb5118y1581u2lor1].[attr:year:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>no.of  Week :      </run>
                <run bold='true'><![CDATA[<[federated.1tj0qjo0gx5zb5118y1581u2lor1].[wk:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Salesof </run>
                <run bold='true'><![CDATA[<[federated.1tj0qjo0gx5zb5118y1581u2lor1].[attr:year:qk]>]]></run>
                <run fontcolor='#787878'>:</run>
                <run bold='true'><![CDATA[<[federated.1tj0qjo0gx5zb5118y1581u2lor1].[sum:sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1tj0qjo0gx5zb5118y1581u2lor1].[usr:Calculation_697213543604006918:nk]>the average]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'> Profit of&lt;ATTR(Year): </run>
                <run bold='true'><![CDATA[<[federated.1tj0qjo0gx5zb5118y1581u2lor1].[sum:Total Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1tj0qjo0gx5zb5118y1581u2lor1].[usr:KPI avg sales (copy)_697213543604977671:nk]>the average]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#f28e2b' />
                <format attr='mark-markers-mode' value='all' />
              </style-rule>
            </style>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tj0qjo0gx5zb5118y1581u2lor1].[sum:Total Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tj0qjo0gx5zb5118y1581u2lor1].[usr:KPI avg sales (copy)_697213543604977671:nk]' />
              <tooltip column='[federated.1tj0qjo0gx5zb5118y1581u2lor1].[attr:year:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>no.of  Week :      </run>
                <run bold='true'><![CDATA[<[federated.1tj0qjo0gx5zb5118y1581u2lor1].[wk:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Salesof </run>
                <run bold='true'><![CDATA[<[federated.1tj0qjo0gx5zb5118y1581u2lor1].[attr:year:qk]>]]></run>
                <run fontcolor='#787878'>:</run>
                <run bold='true'><![CDATA[<[federated.1tj0qjo0gx5zb5118y1581u2lor1].[sum:sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1tj0qjo0gx5zb5118y1581u2lor1].[usr:Calculation_697213543604006918:nk]>the average]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'> Profit of&lt;ATTR(Year): </run>
                <run bold='true'><![CDATA[<[federated.1tj0qjo0gx5zb5118y1581u2lor1].[sum:Total Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1tj0qjo0gx5zb5118y1581u2lor1].[usr:KPI avg sales (copy)_697213543604977671:nk]>the average]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#f28e2b' />
                <format attr='mark-markers-mode' value='all' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1tj0qjo0gx5zb5118y1581u2lor1].[sum:sales:qk] + [federated.1tj0qjo0gx5zb5118y1581u2lor1].[sum:Total Profit:qk])</rows>
        <cols>[federated.1tj0qjo0gx5zb5118y1581u2lor1].[wk:Order Date:ok]</cols>
      </table>
      <simple-id uuid='{E204DCB7-52F3-4054-AFC2-5B012A632483}' />
    </worksheet>
    <worksheet name='month wise sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Bodoni MT Black'>Month-wise Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazonsales1' name='federated.1tj0qjo0gx5zb5118y1581u2lor1' />
          </datasources>
          <datasource-dependencies datasource='federated.1tj0qjo0gx5zb5118y1581u2lor1'>
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-color' value='#fcc605' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1tj0qjo0gx5zb5118y1581u2lor1].[sum:sales:qk]</rows>
        <cols>[federated.1tj0qjo0gx5zb5118y1581u2lor1].[none:month:qk]</cols>
      </table>
      <simple-id uuid='{FFB5FD96-CE27-43FF-AC96-92FE13804399}' />
    </worksheet>
    <worksheet name='sales by items'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Bodoni MT Black'>Sales by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazonsales1' name='federated.1tj0qjo0gx5zb5118y1581u2lor1' />
          </datasources>
          <datasource-dependencies datasource='federated.1tj0qjo0gx5zb5118y1581u2lor1'>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Profit]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[Total Profit]' derivation='Sum' name='[sum:Total Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tj0qjo0gx5zb5118y1581u2lor1].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tj0qjo0gx5zb5118y1581u2lor1].[sum:sales:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1tj0qjo0gx5zb5118y1581u2lor1].[sum:sales:qk]' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-sequential'>
                <color>#f1f1f1</color>
                <color>#f2ebdb</color>
                <color>#f3e5c5</color>
                <color>#f5e0ae</color>
                <color>#f6da98</color>
                <color>#f8d481</color>
                <color>#f9ce6a</color>
                <color>#fac852</color>
                <color>#fcc23b</color>
                <color>#fdbc23</color>
                <color>#ffb60b</color>
              </color-palette>
            </encoding>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tj0qjo0gx5zb5118y1581u2lor1].[none:Item Type:nk]' />
              <text column='[federated.1tj0qjo0gx5zb5118y1581u2lor1].[sum:Total Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Item Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tj0qjo0gx5zb5118y1581u2lor1].[none:Item Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tj0qjo0gx5zb5118y1581u2lor1].[sum:sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tj0qjo0gx5zb5118y1581u2lor1].[sum:Total Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1tj0qjo0gx5zb5118y1581u2lor1].[none:Item Type:nk]</rows>
        <cols>[federated.1tj0qjo0gx5zb5118y1581u2lor1].[sum:sales:qk]</cols>
      </table>
      <simple-id uuid='{718B8673-9D76-4018-8145-B051B5C797BF}' />
    </worksheet>
    <worksheet name='year wise sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Bodoni MT Black'>Year-wise Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazonsales1' name='federated.1tj0qjo0gx5zb5118y1581u2lor1' />
          </datasources>
          <datasource-dependencies datasource='federated.1tj0qjo0gx5zb5118y1581u2lor1'>
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1tj0qjo0gx5zb5118y1581u2lor1].[sum:sales:qk]' palette='red_gold_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tj0qjo0gx5zb5118y1581u2lor1].[sum:sales:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1tj0qjo0gx5zb5118y1581u2lor1].[sum:sales:qk]</rows>
        <cols>[federated.1tj0qjo0gx5zb5118y1581u2lor1].[none:year:qk]</cols>
      </table>
      <simple-id uuid='{DCE72AED-521D-48F4-AC43-9502A5822D89}' />
    </worksheet>
    <worksheet name='yearly monthly sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Bodoni MT Black'>Yearly Month-wise Sales Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazonsales1' name='federated.1tj0qjo0gx5zb5118y1581u2lor1' />
          </datasources>
          <datasource-dependencies datasource='federated.1tj0qjo0gx5zb5118y1581u2lor1'>
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1tj0qjo0gx5zb5118y1581u2lor1].[sum:sales:qk]' palette='green_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1tj0qjo0gx5zb5118y1581u2lor1].[sum:sales:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
                <format attr='shape' value='square' />
                <format attr='mark-color' value='#f28e2b' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
                <format attr='size' value='1.9450275897979736' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1tj0qjo0gx5zb5118y1581u2lor1].[none:year:qk]</rows>
        <cols>[federated.1tj0qjo0gx5zb5118y1581u2lor1].[none:month:qk]</cols>
      </table>
      <simple-id uuid='{73FE0BD0-93DD-4100-9BB4-AB9F0B3331A9}' />
    </worksheet>
  </worksheets>
  <windows source-height='37'>
    <window class='worksheet' name='year wise sales'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1tj0qjo0gx5zb5118y1581u2lor1].[sum:sales:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{70B01BDE-204F-4076-95FA-2A132D7D291E}' />
    </window>
    <window class='worksheet' name='month wise sales'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A47D49C3-4703-42ED-9A61-9B037B9D9E49}' />
    </window>
    <window class='worksheet' name='yearly monthly sales'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1B7CB6B2-4979-434C-91FA-89B3350516E1}' />
    </window>
    <window class='worksheet' name='sales by items'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1tj0qjo0gx5zb5118y1581u2lor1].[none:Item Type:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{79FC6202-A5AB-45BB-A34A-55F66C076364}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='6' param='[federated.1tj0qjo0gx5zb5118y1581u2lor1].[usr:Calculation_697213543604006918:nk]' type='color' />
            <card pane-specification-id='7' param='[federated.1tj0qjo0gx5zb5118y1581u2lor1].[usr:KPI avg sales (copy)_697213543604977671:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F7512D34-F56F-4151-A928-2BF1D96950D3}' />
    </window>
  </windows>
</workbook>
